{
  "name": "next-js-april-2025-v-15.3.1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.3",
    "@hookform/resolvers": "^5.2.2",
    "@lottiefiles/dotlottie-react": "^0.17.5",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.7.0",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@types/antd": "^0.12.32",
    "@types/js-cookie": "^3.0.6",
    "@types/react-webcam": "^1.1.0",
    "@uppy/core": "^5.0.2",
    "@uppy/dashboard": "^5.0.2",
    "@uppy/react": "^5.1.0",
    "@uppy/webcam": "^5.0.1",
    "animate.css": "^4.1.1",
    "antd": "^5.27.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "framer-motion": "^12.9.2",
    "highcharts": "^12.4.0",
    "input-otp": "^1.4.2",
    "insta-web-sharer": "^1.0.9",
    "jodit-react": "^5.2.26",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.12",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.63.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-share": "^5.2.2",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.4",
    "redux-persist": "^6.0.0",
    "sonner": "^2.0.3",
    "sweetalert2": "^11.6.13",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
