/* ===========================
   🌐 Imports
   =========================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* ===========================
   🧱 Base Font
   =========================== */
@theme {
  --font-poppins: "Poppins", sans-serif;
}

/* ===========================
   🌙 Color Variables
   =========================== */
:root {
  --radius: 0.65rem;

  /* Core colors */
  --background: #070919;
  --foreground: #ffffff;

  /* Surfaces */
  --card: oklch(0.15 0.01 240);
  --card-foreground: #ffffff;
  --popover: oklch(0.15 0.01 240);
  --popover-foreground: #ffffff;

  /* Brand colors */
  --primary: #0ff;
  --primary-foreground: #000000;
  --secondary: oklch(0.2 0.01 240);
  --secondary-foreground: #ffffff;

  /* Supporting */
  --muted: oklch(0.25 0.01 240);
  --muted-foreground: oklch(0.6 0.01 240);
  --accent: oklch(0.2 0.01 240);
  --accent-foreground: #ffffff;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: #ffffff;

  /* Utility */
  --border: oklch(0.3 0.01 240 / 20%);
  --input: oklch(0.15 0.01 240 / 50%);
  --ring: #0ff;

  /* Charts */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  /* Sidebar */
  --sidebar: oklch(0.12 0.01 240);
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #0ff;
  --sidebar-primary-foreground: oklch(0.969 0.016 293.756);
  --sidebar-accent: oklch(0.2 0.01 240);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: oklch(0.3 0.01 240 / 20%);
  --sidebar-ring: #0ff;
}

/* ===========================
   🌑 Dark Mode Overrides
   =========================== */
.dark {
  --background: #070919;
  --foreground: #ffffff;

  --card: oklch(0.15 0.01 240);
  --card-foreground: #ffffff;

  --popover: oklch(0.15 0.01 240);
  --popover-foreground: #ffffff;

  --primary: #0ff;
  --primary-foreground: #000000;

  --secondary: oklch(0.2 0.01 240);
  --secondary-foreground: #ffffff;

  --muted: oklch(0.25 0.01 240);
  --muted-foreground: oklch(0.6 0.01 240);

  --accent: oklch(0.2 0.01 240);
  --accent-foreground: #ffffff;

  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: #ffffff;

  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: #0ff;

  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);

  --sidebar: oklch(0.12 0.01 240);
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #0ff;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: oklch(0.2 0.01 240);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: #0ff;
}

/* ===========================
   🎨 Theme Mapping
   =========================== */
@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* ===========================
   ✨ Custom Effects
   =========================== */
a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}

.glow-effect {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), 0 0 40px rgba(0, 255, 255, 0.1);
}

.glow-border {
  border: 1px solid rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2),
    inset 0 0 10px rgba(0, 255, 255, 0.1);
}

.floating-card {
  background: linear-gradient(
    135deg,
    rgba(7, 9, 25, 0.95) 0%,
    rgba(0, 0, 0, 0.98) 100%
  );
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 255, 255, 0.1);
}

/* Input focus glow */
input:focus,
textarea:focus {
  box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.2), 0 0 10px rgba(0, 255, 255, 0.1);
}

/* ===========================
   🧩 Base Layer
   =========================== */
@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-poppins);
    background-color: var(--background);
    transition: background-color 0.3s, color 0.3s;
  }
}

/* ===========================
   🧱 Utility
   =========================== */
.common_dashboard_bg_color {
  background-color: #0f172a;
}

/*! Underline Animation  */

.animated-underline {
  position: relative;
  text-decoration: none;
  /* Crucial: removes the default static underline */
}

/* ::after is the actual line element */
.animated-underline::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  /* Start scaled to 0 width */
  height: 1px;
  /* Line thickness */
  bottom: -2px;
  /* Position below the text */
  left: 0;
  background-color: currentColor;
  /* Inherits the link text color */
  transform-origin: bottom right;
  /* Animation starts from the right */
  transition: transform 0.3s ease-out;
  /* Animation duration and curve */
}

/* On hover, scale the line to full width */
.animated-underline:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  /* Animation ends at the left */
}
body.dark {
  background-color: #0f172a;
}

.jodit-popup {
  color: #000000 !important;
}

/* Google Translate hide fix */
.VIpgJd-ZVi9od-aZ2wEe-wOHMyf,
.VIpgJd-ZVi9od-aZ2wEe {
  @apply opacity-0 pointer-events-none;
}
.skiptranslate iframe,
.goog-te-banner-frame,
.goog-te-menu-frame {
  @apply hidden;
}

font.VIpgJd—yAWNEb-VIpgJd-fmcmS-sn54Q {
  background-color: red !important;
}
