{
  "home": {
    "navbar": {
      "home": "Home ",
      "about": "About Us  ",
      "contact": "Blog ",
      "pricing": "Pricing ",
      "contactUs": "Contact Us ",
      "login": "Login "
    },
    "banner": {
      "title": "Find Your Celebrity Lookalike ",
      "subtitle": "Find your lookalikes! Upload a photo and see who shares your unique features with our AI. ",
      "description": "Find your Doppelganger who share your.... ",
      "uploadtitle": "Choose a high-quality photo with a clear view of your face for the best results",
      "uploadbutton": "Upload a Photo ",
      "uploaddis": "Click to browse or drag and drop your image here",
      "uploadsize": "Supports JPG, PNG, Webp ",
      "max": " Max size: 3MB ",
      "or": "Or",
      "webcam": "Use Webcam"
    },
    "worksteps": {
      "title": "How It Work in 3 Easy Steps ",
      "step1title": "Our AI technology makes finding your lookalike simple and fun",
      "title1": "Upload Your Photo",
      "desc1": "Upload high-quality photos for the most accurate face analysis and matching results.",
      "title2": "Powered ",
      "desc2": "Advanced facial recognition technology analyzes your features and finds your perfect matches.",
      "title3": "Celebrity & User Matches",
      "desc3": "Discover which celebrities and other users share similar facial features with you."
    },
    "about": {
      "title": "About Us",
      "subtitle": "Find Your Perfect Deal Match",
      "description": "Just like finding your celebrity lookalike, discovering the right deal should feel exciting and effortless. Our platform matches you with unbeatable offers tailored to your needs — saving you time, money, and energy. Stop searching endlessly and let your perfect deal find you!",
      "title1": "Our Story",
      "desc1": "We started with a simple idea finding the right deal should be as fun as finding your celebrity lookalike. That's why we created a platform that makes saving smart, simple, and exciting.",
      "title2": "Our Mission",
      "desc2": "To revolutionize the way people discover and save money while having fun doing it. We believe smart shopping should be entertaining.",
      "title3": "Our Vision",
      "desc3": "Creating a world where every purchase feels like a win, combining the thrill of discovery with the satisfaction of savings."
    },
    "doppelganger": {
      "title": "Find Your Perfect",
      "title1": "Doppelganger See",
      "title2": "Who You Really Look Like",
      "description": "Somewhere across the world, someone shares your eyes, your smile, even the tilt of your head. Now, with cutting edge image matching technology, you can discover the stranger who looks just like you. "
    },
    "Celebrities": {
      "title": "Celebrities ",
      "title1": "That Match Your Vibe",
      "description": "Ever wondered which celebrities share your personality, style, or energy? From your favorite quirks to the way you light up a room, discover the stars who match your vibe and see how your unique spark resonates with the world of fame and glamour.",
      "subtitle": "Watching you face seamlessly transform into your",
      "subtitle1": " Lookalike is pure magic...",
      "subdesc1": "For a moment, she didn’t recognize herself. The eyes, the smile, the curve of the jaw it was her, yet not her. A thrill ran down her spine as she touched her face, half expecting it to feel alien. But it felt entirely natural."
    },
    "blog": {
      "title": "Blog",
      "discrition": "Welcome to the Doppelganger Match AI Blog — your hub for everything about AI lookalikes, morphing, and the magic of facial recognition. Discover stories, tips, and insights from our growing community."
    },
    "footer": {
      "title": "Subscribe to our Newsletter ",
      "placholder": "Enter Your Email",
      "actiove": "I accept the policy.",
      "subscribe": "Subscribe terms of use and receive updates from DoppelgangerMatch and Partners, in accordance with the privacy ",
      "copyright": "© 2025 DoppelgangerMatch. All rights reserved."
    }
  },
  "about-us": {
    "title": "About Us",
    "title1": "Our Story",
    "desc1": "Doppelganger Match was founded in Cyprus with one vision: to make discovering your lookalike fun, simple, and accessible to everyone. We use cutting-edge artificial intelligence to analyse faces and connect people with their closest matches.",
    "title2": "Our Mission",
    "desc2": "To bring joy through AI-powered entertainment while respecting privacy, data security, and transparency.",
    "title3": "Our Vision",
    "desc3": "We believe technology should create connections, spark curiosity, and inspire creativity. Doppelganger Match aims to become the most trusted and fun platform for exploring facial similarities and morphing transformations.",
    "title4": "Why Choose Us?",
    "li1": "Most advanced AI technology for accurate and engaging results.",
    "li2": "Simple, mobile-friendly design for a smooth user experience.",
    "li3": "Secure, privacy-first approach - you stay in control of your data.",
    "li4": "A global community with features designed to entertain and inspire.",
    "li5": "Extensive image database ensuring richer, more accurate, and diverse lookalike matches.",
    "li6": "At Doppelganger Match, your fun, trust, and privacy are our top priorities."
  },
  "blog": {
    "title": "Blog ",
    "des": "Welcome to the Doppelganger Match AI Blog — your hub for everything about AI lookalikes, morphing, and the magic of facial recognition. Discover stories, tips, and insights from our growing community."
  },
  "plan-page": {
    "title": "Flexible Pricing Plan for Your Start",
    "description": "Pricing that scales with your business immediately."
  },
  "contact-us": {
    "title": "Contact Us",
    "description": "Flex unifies your business across every digital channel. Contact us today to learn how we can help you run everything on one seamless platform.",
    "name": "Full Name",
    "email": "Email Address",
    "subject": "Subject",
    "message": "Message",
    "send": "Send"
  },
  "Privacy-Policy": {
    "title": "Privacy Policy",
    "discrition": "Your privacy matters to us. This policy is designed to help you understand what information we collect, why we collect it, how we use it to improve your experience, and the steps we take to protect it.",
    "last-updated": "Last updated: Sep 15th, 2025 ",
    "section1": {
      "title": "Information Consent",
      "subTitle": "1. Information Consent",
      "li1": "When you register or provide us with personal information, you consent to the collection and use of this information for the purpose of operating dopplegangermatch.com and providing our matching services.",
      "li2": "If we request personal information for a secondary reason (for example, marketing), we will either ask you directly for your explicit consent or provide you with the opportunity to decline.",
      "li3": "How do I withdraw my consent?",
      "li4": "If you change your mind after registering, you may withdraw your consent for us to use or disclose your personal information at any time by contacting us at support@doppelgangermatch.com or by writing to us at: 39, Agiou Syla, Ypsonas, 4183, Limassol, Cyprus",
      "li5": "1.5 Our website uses cookies. By using our website or agreeing to these Terms, you consent to our use of cookies in accordance with our [Privacy & Cookies Policy]."
    },
    "section2": {
      "title": "What We Do with Your Information",
      "subTitle": "2. What We Do with Your Information",
      "li1": "When you register with Doppleganger Match, we collect the personal information you provide, such as:",
      "li2": "Your full name",
      "li3": "Your email address",
      "li4": "Country",
      "li5": "Gender",
      "li6": "Date of birth",
      "li7": "Your profile photograph(s) ",
      "li8": "Your photograph may be shared with other users of our platform. Your name and contact details will only be shared with another user if you give us express permission. ",
      "li9": "Additionally, when you use our website, we automatically receive your device’s IP address to help us understand your browser, operating system, and to improve site security. From time to time, we may send you service updates, newsletters, or promotional emails if you have opted in to receive them. ",
      "li10": "Please note: While we strive to provide accurate and useful matches, we cannot guarantee that you will find a “doppleganger match.” "
    },
    "section3": {
      "title": "Disclosure",
      "subTitle": "3. Disclosure",
      "li1": "We will only disclose your personal information:",
      "li2": "-If required to do so by law;",
      "li3": "-If you violate our Terms and Conditions;",
      "li4": "-if you provide us with explicit permission"
    },
    "section4": {
      "title": "Security",
      "subTitle": "4. Security",
      "li1": "Security We take reasonable precautions and follow industry best practices to protect your personal information against loss, misuse, unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure. Therefore, while we strive to protect your information, we cannot guarantee absolute security."
    },
    "section5": {
      "title": "Your GDPR Data Protection Rights",
      "subTitle": "5. Your GDPR Data Protection Rights",
      "li1": "As a resident of the European Union, you have the following rights under the General Data Protection Regulation (GDPR):",
      "li2": "Right of Access – You have the right to request a copy of the personal data we hold about you.",
      "li3": "Right to Rectification – You have the right to request that we correct any inaccurate or incomplete data.",
      "li4": "Right to Erasure (“Right to be Forgotten”) – You can request that we delete your personal data when it is no longer necessary for the purposes for which it was collected, or if you withdraw your consent.",
      "li5": "Right to Restrict Processing – You may request that we restrict the processing of your personal data under certain conditions.",
      "li6": "Right to Data Portability – You have the right to request that we transfer your personal data to another organization, or directly to you, in a structured, commonly used, and machine-readable format.",
      "li7": "Right to Object – You have the right to object to our processing of your personal data, including for direct marketing purposes.",
      "li8": "Right to Lodge a Complaint – If you believe your rights have been violated, you have the right to lodge a complaint with the Office of the Commissioner for Personal Data Protection or with your local data protection authority.",
      "li9": "To exercise any of these rights, please contact us at support@doppelgangermatch.com. We will respond within the timeframes required by law."
    },
    "section6": {
      "title": "Changes to this Privacy Policy",
      "subTitle": "6. Changes to this Privacy Policy",
      "li1": "We may update this Privacy Policy from time to time. Changes take effect immediately upon posting on our website. If we make material changes to how we collect, use, or disclose personal information, we will notify you on this page or by email (if applicable).",
      "li2": "If Doppleganger Match is acquired or merged with another company, your information may be transferred to the new owners so that services can continue without interruption."
    },
    "section7": {
      "title": "Questions and Contact Information",
      "subTitle": "7. Questions and Contact Information",
      "li1": "If you would like to: ",
      "li2": "access, correct, amend, or delete any personal information we hold about you,",
      "li3": "exercise any of your GDPR rights,",
      "li4": "register a complaint, or",
      "li5": "obtain more information about how we handle your data,",
      "li6": "please contact our Privacy Compliance Officer at:",
      "li7": "Email: support@doppelgangermatch.com",
      "li8": "Address: 39, Agiou Syla, Ypsonas, 4183, Limassol, Cyprus."
    }
  },
  "Terms&Conditions": {
    "title": "Terms and Conditions of Use",
    "last-updated": "Last updated: Sep 15th, 2025",
    "section1": {
      "title": "Introduction",
      "subTitle": "1. Introduction",
      "li1": "1.1 These Terms and Conditions govern your use of doppelgangermatch.com.",
      "li2": "1.2 By accessing or using our website, you agree to be bound by these Terms and Conditions in full. If you do not agree, you must not use our website.",
      "li3": "1.3 If you register with our website, you will be asked to expressly agree to these Terms and Conditions.",
      "li4": "1.4 You must be at least 18 years old to use our website. By using our website, you confirm that you meet this requirement.",
      "li5": "1.5 Our website uses cookies. By using our website or agreeing to these Terms, you consent to our use of cookies in accordance with our [Privacy & Cookies Policy]."
    },
    "section2": {
      "title": "Intellectual Property Rights",
      "subTitle": "2. Intellectual Property Rights",
      "li1": "2.1 This website is owned and operated by Doppelganger Match.",
      "li2": "2.2 Unless otherwise stated, we and/or our licensors own the intellectual property rights on the website and its content. All rights are reserved.",
      "li3": "2.3 You may view, download, and print content from the website for personal use only. You must not reproduce, republish, sell, rent, or exploit our content for commercial purposes without our prior written consent."
    },
    "section3": {
      "title": "Acceptable Use",
      "subTitle": "3. Acceptable Use",
      "li1": "You must not use our website in any way that:",
      "li2": "causes or may cause damage to the website or impairment of performance,",
      "li3": "is unlawful, illegal, fraudulent, or harmful,",
      "li4": "involves the distribution of viruses, malware, or harmful software,",
      "li5": "uses automated systems (robots, spiders, data scraping) without our consent,",
      "li6": "uses information from our website for unsolicited marketing or spamming.",
      "li7": "All information you provide on our website must be accurate, current, and not misleading."
    },
    "section4": {
      "title": "Registration and Accounts",
      "subTitle": "4. Registration and Accounts",
      "li1": "4.1 To register an account, you must be at least 18 years old.",
      "li2": "4.2 You are responsible for keeping your login details secure and confidential.",
      "li3": "4.3 You must not allow any other person to use your account.",
      "li4": "4.4 You must notify us immediately if you become aware of any unauthorized use of your account at support@doppelgangermatch.com"
    },
    "section5": {
      "title": "Suspension and Cancellation",
      "subTitle": "5. Suspension and Cancellation",
      "li1": "We may suspend, restrict, or cancel your account at our sole discretion if you breach these Terms. You may also cancel your account at any time through your account settings."
    },
    "section6": {
      "title": "Services and Payments",
      "subTitle": "6. Services and Payments",
      "li1": "6.1 Some services on our website may require payment. All fees will be clearly displayed before checkout.",
      "li2": "6.2 Payments are final unless otherwise stated in our Refund Policy.",
      "li3": "6.3 If you dispute a payment, you must contact us immediately with full details."
    },
    "section7": {
      "title": "Your Content",
      "subTitle": "7. Your Content",
      "li1": "7.1 “Your Content” refers to any material (text, images, videos, etc.) you upload to our website.",
      "li2": "7.2 By submitting Your Content, you grant us a worldwide, non-exclusive, royalty-free licence to use, reproduce, store, and publish it for the purpose of operating our website.",
      "li3": "7.3 You are solely responsible for Your Content and for ensuring it does not: ",
      "ol1": "Contains offensive, unlawful, or harmful material.",
      "ol2": "Includes nudity, sexual content, or sexually suggestive material. ",
      "ol3": "Depicts or promotes violence, abuse, self-harm, or threats.",
      "ol4": "Contains hate speech, harassment, or discrimination based on race, ethnicity, gender, religion, sexual orientation, disability, or other protected characteristics.",
      "ol5": "Infringes on copyright, trademark, or other intellectual property rights.",
      "ol6": "Violates privacy rights (e.g., uploading photos of others without consent).",
      "ol7": "Promotes illegal activity, drugs, weapons, or gambling.",
      "ol8": "Is intended to deceive, impersonate, or exploit others.",
      "li4": "7.4 We reserve the right to remove or edit any content that breaches these Terms."
    },
    "section8": {
      "title": "Limited Warranties",
      "subTitle": "8. Limited Warranties",
      "li1": "We do not guarantee that:",
      "li2": "Our website or services will always be available, secure, or error-free,",
      "li3": "Information on our website is complete, accurate, or up to date.",
      "li4": "We reserve the right to suspend or discontinue services at any time."
    },
    "section9": {
      "title": "Limitations of Liability",
      "subTitle": "9. Limitations of Liability",
      "li1": "9.1 Nothing in these Terms excludes liability for death, personal injury, or fraud caused by negligence.",
      "li2": "9.2 To the maximum extent permitted by law, we will not be liable for:",
      "li3": "loss of profits, revenue, or business,",
      "li4": "loss or corruption of data,",
      "li5": "Indirect or consequential losses."
    },
    "section10": {
      "title": "Indemnity (1)",
      "subTitle": "10. Indemnity",
      "li1": "You agree to indemnify and hold us harmless from any claims, damages, or expenses arising from your breach of these Terms or misuse of our website.",
      "li2": "11. Breaches of Terms",
      "li13": "If you breach these Terms, we may take actions including (but not limited to):",
      "li4": "suspending or cancelling your account,",
      "li5": "blocking your access to the website,",
      "li6": "taking legal action against you."
    },
    "section11": {
      "title": "Indemnity (2)",
      "subTitle": "11. Indemnity",
      "li1": "You agree to indemnify and hold us harmless from any claims, damages, or expenses arising from your breach of these Terms or misuse of our website."
    },
    "section12": {
      "title": "Breaches of Terms",
      "subTitle": "12. Breaches of Terms",
      "li1": "If you breach these Terms, we may take actions including (but not limited to):",
      "li2": "suspending or cancelling your account,",
      "li3": "blocking your access to the website, ",
      "li4": "taking legal action against you."
    },
    "section13": {
      "title": "Third-Party Websites",
      "subTitle": "13. Third-Party Websites",
      "li1": "Our website may include links to third-party websites. We are not responsible for their content, services, or practices."
    },
    "section14": {
      "title": "Trademarks",
      "subTitle": "14. Trademarks",
      "li1": "All trademarks, logos, and service marks displayed on our website are the property of their respective owners. You may not use them without prior written consent."
    },
    "section15": {
      "title": "Variations",
      "subTitle": "15. Variations",
      "li1": "We may revise these Terms from time to time. Revised Terms will apply from the date they are published on our website."
    },
    "section16": {
      "title": "Governing Law and Jurisdiction",
      "subTitle": "16. Governing Law and Jurisdiction ",
      "li1": "These Terms shall be governed by and construed in accordance with the laws of Cyprus. Any disputes will be subject to the exclusive jurisdiction of the courts of Cyprus."
    },
    "section17": {
      "title": "Our Details",
      "subTitle": "17. Our Details",
      "li1": "This website is owned and operated by Doppelganger Match.",
      "li2": "Registered in: Cyprus",
      "li3": "Office address: 39, Agiou Syla, Ypsonas, 4183, Limassol, Cyprus"
    }
  },
  "CookiesPolicy": {
    "title": "Cookies Policy",
    "lastdate": "Effective Date: Sep 15th, 2025",
    "discrition": "Doppelganger Match (“we,” “our,” “us”) uses cookies and similar technologies on our website and app. This Cookies Policy explains what they are, how we use them, and your choices.",
    "subTitle": "What Are Cookies?",
    "subDiscrition": "Cookies are small text files stored on your device when you visit a website. They help us provide a better user experience by remembering your preferences and activity.",
    "subTitle1": "Types of Cookies We Use",
    "li1": "Essential Cookies – Required for core functionality (e.g., login, payments, security).",
    "li2": "Performance & Analytics Cookies – Help us understand how users interact with our platform (e.g., Google Analytics).",
    "li3": "Advertising & Marketing Cookies – Used to deliver relevant ads and measure their effectiveness.",
    "li4": "Preference Cookies – Remember your language, region, and other settings.",
    "subTitle2": "How We Use Cookies",
    "li5": "To keep you logged in and secure.",
    "li6": "To analyse performance and improve features.",
    "li7": "To personalize content and recommendations.",
    "li8": "To provide marketing tailored to your interests.",
    "subTitle3": "Managing Cookies",
    "li9": "You can:",
    "li10": "Accept or reject cookies through our cookie consent banner.",
    "li11": "Change your preferences anytime under “Cookie Settings.”",
    "li12": "Disable cookies via your browser settings (note: some features may not work properly).",
    "subTitle4": "Third-Party Cookies",
    "li13": "We may allow third-party partners (e.g., analytics, advertising providers) to place cookies. These parties have their own privacy policies.",
    "li14": "Contact Us: For questions, email support@doppelgangermatch.com"
  },
  "RefundPolicy": {
    "title": "Refund Policy",
    "discription": "At Doppelganger Match, we want you to enjoy our services with confidence. This Refund Policy explains when you may be eligible for a refund.",
    "lastdate": "Effective Date: Sep 19th, 2025",
    "section1": {
      "title": "Subscription Services",
      "li1": "All paid plans are billed in advance.",
      "li2": "Subscriptions automatically renew unless cancelled."
    },
    "section2": {
      "title": "Refund Eligibility",
      "subTitle": "Refunds may be granted if:",
      "li1": "You were charged by mistake due to a technical issue.",
      "subTitle1": "Refunds are not available for:",
      "li2": "Accounts terminated for violating our Terms.",
      "li3": "Partial months of service."
    },
    "section3": {
      "title": "How to Request a Refund",
      "li1": "Contact us at support@doppelgangermatch.com with your account details and reason.",
      "li2": "Approved refunds will be issued to your original payment method within 5-10 business days."
    },
    "section4": {
      "title": "Non-Refundable Items",
      "li1": "One-time purchases are non-refundable."
    }
  },
  "disclaimer": {
    "title": " Disclaimer ",
    "dis": "Entertainment Use Only",
    "section1": {
      "title": "Doppelganger Match provides face matching and morphing services for personal entertainment purposes. While our AI is designed to generate accurate and fun results:",
      "li1": "Results should not be interpreted as factual, scientific, or identity verification.",
      "li2": "Doppelganger Match is not intended for legal, medical, or professional use. ",
      "dis": "By using our platform, you acknowledge that results are for amusement only and agree that Doppelganger Match shall not be held liable for any reliance placed on them."
    }
  },
  "login": {
    "title": "Login",
    "email": "Enter your email",
    "password": "Enter your password",
    "remember": "Remember me ",
    "forgot": " forgot password",
    "button": "Login",
    "or": "- Or continue with-",
    "li": "Don’t have an account yet?",
    "li2": " Sign up"
  },
  "signup": {
    "title": "Create Account",
    "name": "Full Name",
    "fullname": "Fullname must be at least 3 characters long",
    "email": "Email Address",
    "invalidemail": "Invalid email address",
    "password": "Password",
    "invalidpassword": "Password must be at least 4 characters long",
    "confirmPassword": "Confirm Password",
    "invalidconfirmpassword": "Confirm password must be at least 4 characters long",
    "captcha": "Type here Captcha",
    "agree": "I agree to ",
    "terms": "the Terms and Conditions",
    "button": "Create Account",
    "or": "-or continue with-",
    "li": "Already have an Account?",
    "li2": " Login",
    "signup": {
      "title": "Create Account",
      "name": "Full Name",
      "fullname": "Fullname must be at least 3 characters long",
      "email": "Email Address",
      "invalidemail": "Invalid email address",
      "password": "Password",
      "invalidpassword": "Password must be at least 4 characters long",
      "confirmPassword": "Confirm Password",
      "invalidconfirmpassword": "Confirm password must be at least 4 characters long",
      "captcha": "Type here Captcha",
      "agree": "I agree to ",
      "terms": "the Terms and Conditions",
      "button": "Create Account",
      "or": "-or continue with-",
      "li": "Already have an Account?",
      "li2": " Login"
    }
  },
  "profile-drop": {
    "myaccount": "My account",
    "profile": "Profile",
    "logout": "Log out"
  },
  "profile-update": {
    "title": "Personal Information",
    "photo": "Change Photo",
    "bodyTitle": "Upload your Personal and account Information",
    "name": "Full Name",
    "email": "Email address",
    "birth": "Date of birth ",
    "country": "Country",
    "countryselect": "Select country",
    "number": "Phone number",
    "gender": "Gender",
    "selectgender": "Select gender",
    "genderselect": {
      "li": "Male",
      "li1": "Female",
      "li2": "other"
    },
    "update": "Save change"
  },
  "payment": {
    "button": "Complete Secure Payment",
    "bodyTitle": "Payments are secure and encrypted with 256-bit SSL"
  },
  "upload-page": {
    "section1": {
      "title": "Tips for best result",
      "li1": "User a clear, well-lit photo",
      "li2": "Face should be clear visible and facing forward",
      "li3": "Avoid sunglasses, makes, or heavy filters",
      "li4": "Higher resolution photo work better"
    },
    "section2": {
      "title": "What happens next?",
      "subTitle1": "AI Analysis ",
      "subDis1": "Our AI will analyse your social features and create a unique profile",
      "subTitle2": "Match generation",
      "subDis2": "We’ll find users with similar facial features",
      "subTitle3": "Results Ready",
      "subDis3": "View your matches with similarity scores on your dashboard"
    }
  }
}
