{
  "home": {
    "navbar": {
      "home": "Inicio  ",
      "about": "Sobre Nosotros  ",
      "contact": "Blog  ",
      "pricing": "Precios  ",
      "contactUs": "Contáctenos  ",
      "login": "Iniciar Sesión  "
    },
    "banner": {
      "title": "Encuentra a Tu Parecido Famoso",
      "subtitle": "¡Encuentra a tus parecidos! Sube una foto y descubre quién comparte tus rasgos únicos con nuestra IA.",
      "description": "Encuentra a tu Doble que comparte tus...",
      "uploadtitle": "Elige una foto de alta calidad con una vista clara de tu rostro para obtener los mejores resultados. ",
      "uploadbutton": "Subir una Foto",
      "uploaddis": "Haz clic para buscar o arrastra y suelta tu imagen aquí.",
      "uploadsize": "Compatible con JPG, PNG, Webp",
      "max": "- Tamaño máximo: 3MB ",
      "or": "O",
      "webcam": "O Usa la Cámara Web"
    },
    "worksteps": {
      "title": "Cómo Funciona en 3 Sencillos Pasos",
      "step1title": "Nuestra tecnología de IA hace que encontrar tu doble sea simple y divertido.",
      "title1": "Sube Tu Foto",
      "desc1": "Sube fotos de alta calidad para obtener el análisis facial y los resultados de coincidencia más precisos.",
      "title2": "Potenciado",
      "desc2": "La avanzada tecnología de reconocimiento facial analiza tus rasgos y encuentra tus coincidencias perfectas.",
      "title3": "Coincidencias con Celebridades y Usuarios",
      "desc3": "Descubre qué celebridades y otros usuarios comparten rasgos faciales similares contigo."
    },
    "about": {
      "title": "Sobre Nosotros",
      "subtitle": "Encuentra Tu Oferta Perfecta",
      "description": "Al igual que encontrar a tu parecido famoso, descubrir la oferta adecuada debería ser emocionante y sin esfuerzo. Nuestra plataforma te conecta con ofertas inigualables adaptadas a tus necesidades, ahorrándote tiempo, dinero y energía. ¡Deja de buscar sin fin y permite que tu oferta perfecta te encuentre!",
      "title1": "Nuestra Historia",
      "desc1": "Comenzamos con una idea simple: encontrar la oferta adecuada debería ser tan divertido como encontrar a tu doble famoso. Por eso creamos una plataforma que hace que ahorrar sea inteligente, sencillo y emocionante.",
      "title2": "Nuestra Misión",
      "desc2": "Revolucionar la forma en que las personas descubren y ahorran dinero mientras se divierten haciéndolo. Creemos que comprar de forma inteligente debería ser entretenido.",
      "title3": "Nuestra Visión",
      "desc3": "Crear un mundo donde cada compra se sienta como una victoria, combinando la emoción del descubrimiento con la satisfacción del ahorro."
    },
    "doppelganger": {
      "title": "Encuentra a Tu Doble",
      "title1": "Perfecto y Descubre a Quién",
      "title2": "Te Pareces Realmente",
      "description": "En algún lugar del mundo, alguien comparte tus ojos, tu sonrisa, incluso la inclinación de tu cabeza. Ahora, con la tecnología de emparejamiento de imágenes más avanzada, puedes descubrir a la persona desconocida que se parece exactamente a ti."
    },
    "Celebrities": {
      "title": "Celebridades ",
      "title1": "Que Coinciden Con Tu Energía",
      "description": "¿Alguna vez te has preguntado qué celebridades comparten tu personalidad, estilo o energía? Desde tus peculiaridades favoritas hasta la forma en que iluminas una habitación, descubre las estrellas que coinciden con tu vibra y cómo tu chispa única resuena en el mundo de la fama y el glamour. ",
      "subtitle": "Ver tu rostro transformarse sin esfuerzo ",
      "subtitle1": "en tu Doble es pura magia... ",
      "subdesc1": "Por un momento, ella no se reconoció. Los ojos, la sonrisa, la curva de la mandíbula… era ella, pero no era ella. Un escalofrío recorrió su espalda mientras se tocaba la cara, esperando sentir algo extraño. Pero se sintió completamente natural."
    },
    "blog": {
      "title": "Blog",
      "discrition": "Bienvenido al Blog de Doppelganger Match AI — tu espacio para todo lo relacionado con los parecidos generados por IA, las transformaciones y la magia del reconocimiento facial. Descubre historias, consejos e ideas de nuestra creciente comunidad."
    },
    "footer": {
      "title": "Suscríbete a Nuestro Boletín",
      "placholder": "Introduce tu correo electrónico ",
      "actiove": "Acepto la política de privacidad.",
      "subscribe": "Suscríbete y acepta los términos de uso para recibir actualizaciones de DoppelgangerMatch y sus socios, de acuerdo con la política de privacidad.",
      "copyright": "© 2025 DoppelgangerMatch. Todos los derechos reservados."
    }
  },
  "about-us": {
    "title": "Sobre Nosotros",
    "title1": "Nuestra Historia",
    "desc1": "Doppelganger Match fue fundada en Chipre con una visión: hacer que descubrir a tu doble sea algo divertido, simple y accesible para todos. Usamos inteligencia artificial de vanguardia para analizar rostros y conectar a las personas con sus coincidencias más cercanas.",
    "title2": "Nuestra Misión",
    "desc2": "Brindar alegría a través del entretenimiento impulsado por IA, respetando siempre la privacidad, la seguridad de los datos y la transparencia.",
    "title3": "Nuestra Visión",
    "desc3": "NCreemos que la tecnología debe crear conexiones, despertar la curiosidad e inspirar la creatividad. Doppelganger Match aspira a convertirse en la plataforma más confiable y divertida para explorar similitudes faciales y transformaciones de morphing.",
    "title4": "¿Por Qué Elegirnos?",
    "li1": "La tecnología de IA más avanzada para obtener resultados precisos y atractivos.",
    "li2": "Diseño simple y adaptable a dispositivos móviles para una experiencia fluida.",
    "li3": "Enfoque seguro y centrado en la privacidad: tú mantienes el control de tus datos.",
    "li4": "Una comunidad global con funciones diseñadas para entretener e inspirar.",
    "li5": "Una base de datos de imágenes extensa que garantiza coincidencias más ricas, precisas y diversas.",
    "li6": "En Doppelganger Match, tu diversión, confianza y privacidad son nuestras principales prioridades."
  },
  "blog": {
    "title": "Blog ",
    "des": "Bienvenido al Blog de Doppelganger Match AI — tu centro para todo lo relacionado con parecidos generados por IA, morphing y la magia del reconocimiento facial. Descubre historias, consejos e ideas de nuestra creciente comunidad."
  },
  "plan-page": {
    "title": "Plan de Precios Flexible para Comenzar",
    "description": "Precios que se adaptan al crecimiento inmediato de tu negocio."
  },
  "contact-us": {
    "title": "Contáctanos",
    "description": "Flex unifica tu negocio a través de todos los canales digitales. Contáctanos hoy para descubrir cómo podemos ayudarte a gestionar todo desde una sola plataforma integrada.",
    "name": "Nombre completo",
    "email": "Correo electrónico",
    "subject": "Asunto",
    "message": "Mensaje",
    "send": "Enviar"
  },
  "Privacy-Policy": {
    "title": "Política de Privacidad",
    "discrition": "Tu privacidad es importante para nosotros. Esta política está diseñada para ayudarte a comprender qué información recopilamos, por qué la recopilamos, cómo la usamos para mejorar tu experiencia y qué medidas tomamos para protegerla.",
    "last-updated": "Última actualización: 15 de septiembre de 2025",
    "section1": {
      "title": "Consentimiento de Información",
      "subTitle": "1. Consentimiento de Información",
      "li1": "Cuando te registras o nos proporcionas información personal, das tu consentimiento para que recopilemos y utilicemos esa información con el fin de operar doppelgangermatch.com y ofrecer nuestros servicios de coincidencia.",
      "li2": "Si solicitamos información personal por un motivo secundario (por ejemplo, marketing), te pediremos directamente tu consentimiento explícito o te daremos la oportunidad de rechazarlo.",
      "li3": "¿Cómo puedo retirar mi consentimiento?",
      "li4": "Si cambias de opinión después de registrarte, puedes retirar tu consentimiento en cualquier momento para que dejemos de usar o divulgar tu información personal, contactándonos en support@doppelgangermatch.com o escribiéndonos a: 39, Agiou Syla, Ypsonas, 4183, Limassol, Chipre"
    },
    "section2": {
      "title": "Cómo Usamos Tu Información",
      "subTitle": "2. Cómo Usamos Tu Información",
      "li1": "Cuando te registras en Doppelganger Match, recopilamos la información personal que proporcionas, como:",
      "li2": "Tu nombre completo",
      "li3": "Tu dirección de correo electrónico",
      "li4": "País",
      "li5": "Género",
      "li6": "Fecha de nacimiento",
      "li7": "Tu(s) fotografía(s) de perfil",
      "li8": "Tu fotografía puede ser compartida con otros usuarios de nuestra plataforma. Tu nombre y datos de contacto solo se compartirán con otro usuario si nos das tu permiso explícito.",
      "li9": "Además, cuando usas nuestro sitio web, recibimos automáticamente la dirección IP de tu dispositivo para ayudarnos a comprender tu navegador, sistema operativo y mejorar la seguridad del sitio. De vez en cuando, podemos enviarte actualizaciones del servicio, boletines o correos promocionales si has aceptado recibirlos.",
      "li10": "Nota: Aunque nos esforzamos por ofrecer coincidencias precisas y útiles, no podemos garantizar que encuentres un “doppelganger match”."
    },
    "section3": {
      "title": "Divulgación",
      "subTitle": "3. Divulgación",
      "li1": "Solo divulgaremos tu información personal si:",
      "li2": "-La ley lo requiere;",
      "li3": "-Violas nuestros Términos y Condiciones;",
      "li4": "-Nos das permiso explícito."
    },
    "section4": {
      "title": "Seguridad",
      "subTitle": "4. Seguridad",
      "li1": "Tomamos precauciones razonables y seguimos las mejores prácticas del sector para proteger tu información personal contra pérdida, mal uso, acceso no autorizado, divulgación, alteración o destrucción. Sin embargo, ningún método de transmisión por Internet o almacenamiento electrónico es 100 % seguro. Aunque nos esforzamos por proteger tu información, no podemos garantizar una seguridad absoluta."
    },
    "section5": {
      "title": "Tus Derechos de Protección de Datos (GDPR)",
      "subTitle": "5. Tus Derechos de Protección de Datos (GDPR)",
      "li1": "Como residente de la Unión Europea, tienes los siguientes derechos bajo el Reglamento General de Protección de Datos (GDPR):",
      "li2": "Derecho de acceso – Puedes solicitar una copia de los datos personales que tenemos sobre ti.",
      "li3": "Derecho de rectificación – Puedes solicitar que corrijamos datos inexactos o incompletos.",
      "li4": "Derecho de supresión (“Derecho al olvido”) – Puedes pedir que eliminemos tus datos personales cuando ya no sean necesarios o si retiras tu consentimiento.",
      "li5": "Derecho a la limitación del tratamiento – Puedes solicitar que limitemos el uso de tus datos personales en determinadas circunstancias.",
      "li6": "Derecho a la portabilidad de datos – Puedes pedir que transfiramos tus datos personales a otra organización o directamente a ti en un formato estructurado y legible por máquina.",
      "li7": "Derecho de oposición – Puedes oponerte al tratamiento de tus datos personales, incluso para fines de marketing directo.",
      "li8": "Derecho a presentar una reclamación – Si crees que tus derechos han sido violados, puedes presentar una reclamación ante la Oficina del Comisionado de Protección de Datos Personales o ante tu autoridad local de protección de datos.",
      "li9": "Para ejercer cualquiera de estos derechos, contáctanos en support@doppelgangermatch.com Responderemos dentro de los plazos establecidos por la ley."
    },
    "section6": {
      "title": "Cambios en Esta Política de Privacidad",
      "subTitle": "6. Cambios en Esta Política de Privacidad",
      "li1": "Podemos actualizar esta política de privacidad periódicamente. Los cambios entrarán en vigor inmediatamente después de su publicación en nuestro sitio web. Si realizamos cambios importantes en la forma en que recopilamos, usamos o divulgamos información personal, te lo notificaremos en esta página o por correo electrónico (si corresponde).",
      "li2": "Si Doppelganger Match es adquirida o se fusiona con otra empresa, tu información puede ser transferida a los nuevos propietarios para que los servicios puedan continuar sin interrupción."
    },
    "section7": {
      "title": "Preguntas y Contacto",
      "subTitle": "7. Preguntas y Contacto",
      "li1": "Si deseas:",
      "li2": "Acceder, corregir, modificar o eliminar cualquier información personal que tengamos sobre ti,",
      "li3": "Ejercer cualquiera de tus derechos bajo el GDPR,",
      "li4": "Presentar una reclamación, o",
      "li5": "Obtener más información sobre cómo manejamos tus datos,",
      "li6": "Por favor, contacta con nuestro Responsable de Cumplimiento de Privacidad en:",
      "li7": "Correo electrónico: support@doppelgangermatch.com",
      "li8": "Dirección: 39, Agiou Syla, Ypsonas, 4183, Limassol, Chipre"
    }
  },
  "Terms&Conditions": {
    "title": "Términos y Condiciones de Uso",
    "last-updated": "Última actualización: 15 de septiembre de 2025",
    "section1": {
      "title": "Introducción",
      "subTitle": "1. Introducción",
      "li1": "1.1 Estos Términos y Condiciones regulan el uso de doppelgangermatch.com.",
      "li2": "1.2 Al acceder o utilizar nuestro sitio web, aceptas cumplir con estos Términos y Condiciones en su totalidad. Si no estás de acuerdo, no debes utilizar nuestro sitio web.",
      "li3": "1.3 Si te registras en nuestro sitio, se te pedirá que aceptes expresamente estos Términos y Condiciones.",
      "li4": "1.4 Debes tener al menos 18 años para usar nuestro sitio web. Al utilizarlo, confirmas que cumples con este requisito.",
      "li5": "1.5 Nuestro sitio utiliza cookies. Al usarlo o aceptar estos Términos, das tu consentimiento para el uso de cookies conforme a nuestra [Política de Privacidad y Cookies]."
    },
    "section2": {
      "title": "Derechos de Propiedad Intelectual",
      "subTitle": "2. Derechos de Propiedad Intelectual",
      "li1": "2.1 Este sitio web es propiedad y está operado por Doppelganger Match.",
      "li2": "2.2 Salvo indicación contraria, nosotros y/o nuestros licenciantes somos los titulares de los derechos de propiedad intelectual del sitio y su contenido. Todos los derechos están reservados.",
      "li3": "2.3 Puedes visualizar, descargar e imprimir contenido del sitio solo para uso personal. No puedes reproducir, republicar, vender, alquilar ni explotar nuestro contenido con fines comerciales sin nuestro consentimiento previo por escrito."
    },
    "section3": {
      "title": "Uso Aceptable",
      "subTitle": "3. Uso Aceptable",
      "li1": "No debes utilizar nuestro sitio web de ninguna manera que:",
      "li2": "cause o pueda causar daños al sitio o un deterioro de su rendimiento,",
      "li3": "sea ilegal, fraudulenta o perjudicial,",
      "li4": "implique la distribución de virus, malware o software dañino,",
      "li5": "utilice sistemas automatizados (robots, rastreadores, extracción de datos) sin nuestro consentimiento,",
      "li6": "emplee información del sitio para marketing no solicitado o spam.",
      "li7": "Toda la información que proporciones en nuestro sitio debe ser precisa, actual y no engañosa."
    },
    "section4": {
      "title": "Registro y Cuentas",
      "subTitle": "4. Registro y Cuentas",
      "li1": "4.1 Para registrar una cuenta, debes tener al menos 18 años.",
      "li2": "4.2 Eres responsable de mantener seguras y confidenciales tus credenciales de inicio de sesión.",
      "li3": "4.3 No debes permitir que otra persona use tu cuenta.",
      "li4": "4.4 Debes notificarnos de inmediato si detectas un uso no autorizado de tu cuenta escribiendo a support@doppelgangermatch.com"
    },
    "section5": {
      "title": "Suspensión y Cancelación",
      "subTitle": "5. Suspensión y Cancelación",
      "li1": "Podemos suspender, restringir o cancelar tu cuenta a nuestra discreción si incumples estos Términos. También puedes cancelar tu cuenta en cualquier momento desde la configuración de tu perfil."
    },
    "section6": {
      "title": "Servicios y Pagos",
      "subTitle": "6. Servicios y Pagos",
      "li1": "6.1 Algunos servicios de nuestro sitio pueden requerir pago. Todas las tarifas se mostrarán claramente antes del proceso de compra.",
      "li2": "6.2 Los pagos son finales, salvo que se indique lo contrario en nuestra Política de Reembolsos.",
      "li3": "6.3 Si deseas disputar un pago, debes contactarnos inmediatamente con los detalles completos."
    },
    "section7": {
      "title": "Tu Contenido",
      "subTitle": "7. Tu Contenido",
      "li1": "7.1 “Tu Contenido” se refiere a cualquier material (texto, imágenes, videos, etc.) que subas a nuestro sitio.",
      "li2": "7.2 Al enviar Tu Contenido, nos otorgas una licencia mundial, no exclusiva y libre de regalías para usarlo, reproducirlo, almacenarlo y publicarlo con el fin de operar nuestro sitio.",
      "li3": "7.3 Eres el único responsable de Tu Contenido y de asegurarte de que no:",
      "ol1": "contenga material ofensivo, ilegal o dañino,",
      "ol2": "incluya desnudos, contenido sexual o material sugestivo,",
      "ol3": "promueva violencia, abuso, autolesiones o amenazas,",
      "ol4": "contenga discurso de odio, acoso o discriminación por raza, género, religión, orientación sexual, discapacidad u otras características protegidas,",
      "ol5": "infrinja derechos de autor, marcas o propiedad intelectual,",
      "ol6": "viole derechos de privacidad (por ejemplo, subir fotos de otros sin su consentimiento),",
      "ol7": "promueva actividades ilegales, drogas, armas o juegos de azar,",
      "ol8": "tenga como objetivo engañar, hacerse pasar por otros o explotar a terceros.",
      "li4": "7.4 Nos reservamos el derecho de eliminar o editar cualquier contenido que infrinja estos Términos."
    },
    "section8": {
      "title": "Garantías Limitadas",
      "subTitle": "8. Garantías Limitadas",
      "li1": "No garantizamos que:",
      "li2": "nuestro sitio o servicios estén siempre disponibles, sean seguros o estén libres de errores,",
      "li3": "la información del sitio sea completa, precisa o actualizada.",
      "li4": "Nos reservamos el derecho de suspender o interrumpir los servicios en cualquier momento."
    },
    "section9": {
      "title": "Limitaciones de Responsabilidad",
      "subTitle": "9. Limitaciones de Responsabilidad",
      "li1": "9.1 Nada en estos Términos excluye la responsabilidad por muerte, lesiones personales o fraude causado por negligencia.",
      "li2": "9.2 En la máxima medida permitida por la ley, no seremos responsables de:",
      "li3": "pérdidas de beneficios, ingresos o negocio,",
      "li4": "pérdida o corrupción de datos,",
      "li5": "pérdidas indirectas o consecuentes."
    },
    "section10": {
      "title": "Indemnización (1)",
      "subTitle": "10. Indemnización",
      "li1": "Aceptas indemnizarnos y mantenernos indemnes frente a cualquier reclamación, daño o gasto derivado del incumplimiento de estos Términos o del uso indebido de nuestro sitio web.",
      "li2": "11. Incumplimientos de los Términos",
      "li13": "Si incumples estos Términos, podremos tomar medidas que incluyen (entre otras):",
      "li4": "suspender o cancelar tu cuenta,",
      "li5": "bloquear tu acceso al sitio web,",
      "li6": "emprender acciones legales en tu contra."
    },
    "section11": {
      "title": "Indemnización (2)",
      "subTitle": "11. Indemnización",
      "li1": "Aceptas indemnizarnos y mantenernos indemnes frente a cualquier reclamación, daño o gasto derivado del incumplimiento de estos Términos o del uso indebido de nuestro sitio web."
    },
    "section12": {
      "title": "Incumplimiento de los Términos",
      "subTitle": "12. Incumplimientos de los Términos",
      "li1": "Si incumples estos Términos, podremos tomar medidas que incluyen (entre otras):",
      "li2": "suspender o cancelar tu cuenta,",
      "li3": "bloquear tu acceso al sitio web,",
      "li4": "emprender acciones legales en tu contra."
    },
    "section13": {
      "title": "Sitios Web de Terceros",
      "subTitle": "13. Sitios Web de Terceros",
      "li1": "Nuestro sitio puede incluir enlaces a sitios web de terceros. No somos responsables de su contenido, servicios o prácticas."
    },
    "section14": {
      "title": "Marcas Comerciales",
      "subTitle": "14. Marcas Comerciales",
      "li1": "Todas las marcas, logotipos y signos distintivos mostrados en nuestro sitio son propiedad de sus respectivos dueños. No puedes utilizarlos sin consentimiento previo por escrito."
    },
    "section15": {
      "title": "Modificaciones",
      "subTitle": "15. Modificaciones",
      "li1": "Podemos revisar estos Términos ocasionalmente. Los Términos revisados se aplicarán desde la fecha de su publicación en nuestro sitio web."
    },
    "section16": {
      "title": "Ley Aplicable y Jurisdicción",
      "subTitle": "16. Ley Aplicable y Jurisdicción",
      "li1": "Estos Términos se regirán e interpretarán conforme a las leyes de Chipre. Cualquier disputa estará sujeta a la jurisdicción exclusiva de los tribunales de Chipre."
    },
    "section17": {
      "title": "Nuestros Datos",
      "subTitle": "17. Nuestros Datos",
      "li1": "Este sitio web es propiedad y está operado por Doppelganger Match.",
      "li2": "Registrado en: Chipre",
      "li3": "Dirección de oficina: 39, Agiou Syla, Ypsonas, 4183, Limassol, Chipre"
    }
  },
  "CookiesPolicy": {
    "title": "Política de Cookies",
    "lastdate": "Fecha de entrada en vigor: 15 de septiembre de 2025",
    "discrition": "Doppelganger Match (“nosotros”, “nuestro”, “nos”) utiliza cookies y tecnologías similares en nuestro sitio web y aplicación. Esta Política de Cookies explica qué son, cómo las utilizamos y cuáles son tus opciones.",
    "subTitle": "¿Qué son las cookies?",
    "subDiscrition": "Las cookies son pequeños archivos de texto almacenados en tu dispositivo cuando visitas un sitio web. Nos ayudan a ofrecerte una mejor experiencia de usuario al recordar tus preferencias y actividad.",
    "subTitle1": "Tipos de cookies que utilizamos",
    "li1": "Cookies esenciales – Necesarias para el funcionamiento básico (por ejemplo, inicio de sesión, pagos, seguridad).",
    "li2": "Cookies de rendimiento y análisis – Nos ayudan a entender cómo los usuarios interactúan con nuestra plataforma (por ejemplo, Google Analytics).",
    "li3": "Cookies de publicidad y marketing – Se utilizan para mostrar anuncios relevantes y medir su efectividad.",
    "li4": "Cookies de preferencias – Recuerdan tu idioma, región y otras configuraciones.",
    "subTitle2": "Cómo utilizamos las cookies",
    "li5": "Para mantenerte conectado y seguro.",
    "li6": "Para analizar el rendimiento y mejorar las funciones.",
    "li7": "Para personalizar contenido y recomendaciones.",
    "li8": "Para ofrecer marketing adaptado a tus intereses.",
    "subTitle3": "Gestión de cookies",
    "li9": "Puedes:",
    "li10": "Aceptar o rechazar las cookies a través del banner de consentimiento.",
    "li11": "Cambiar tus preferencias en cualquier momento desde “Configuración de Cookies”.",
    "li12": "Desactivar las cookies en la configuración de tu navegador (nota: algunas funciones pueden no funcionar correctamente).",
    "subTitle4": "Cookies de terceros",
    "li13": "Podemos permitir que socios externos (por ejemplo, proveedores de análisis o publicidad) coloquen cookies. Estas partes tienen sus propias políticas de privacidad.",
    "li14": "Contáctanos: Para preguntas, escribe a support@doppelgangermatch.com"
  },
  "RefundPolicy": {
    "title": "Política de Reembolsos",
    "discription": "En Doppelganger Match, queremos que disfrutes de nuestros servicios con total confianza. Esta Política de Reembolsos explica cuándo puedes ser elegible para un reembolso.",
    "lastdate": "Fecha de entrada en vigor: 19 de septiembre de 2025",
    "section1": {
      "title": "Servicios de suscripción",
      "li1": "Todos los planes de pago se facturan por adelantado.",
      "li2": "Las suscripciones se renuevan automáticamente a menos que se cancelen."
    },
    "section2": {
      "title": "Elegibilidad para reembolso",
      "subTitle": "Se podrán otorgar reembolsos si:",
      "li1": "Fuiste cobrado por error debido a un problema técnico.",
      "subTitle1": "Se podrán conceder reembolsos si:",
      "li2": "Tu cuenta fue cancelada por violar nuestros Términos..Se trata de meses parciales de servicio.",
      "li3": "Meses parciales de servicio."
    },
    "section3": {
      "title": "Cómo solicitar un reembolso",
      "li1": "Contáctanos en support@doppelgangermatch.com con los detalles de tu cuenta y el motivo de la solicitud.",
      "li2": "Los reembolsos aprobados se emitirán al método de pago original dentro de 5 a 10 días hábiles."
    },
    "section4": {
      "title": "Artículos no reembolsables",
      "li1": "Las compras únicas no son reembolsables."
    }
  },
  "disclaimer": {
    "title": "Descargo de Responsabilidad",
    "dis": "Solo para fines de entretenimiento",
    "section1": {
      "title": "Doppelganger Match ofrece servicios de coincidencia y morphing facial con fines exclusivamente recreativos. Aunque nuestra IA está diseñada para generar resultados precisos y divertidos:",
      "li1": "Los resultados no deben interpretarse como hechos, pruebas científicas ni verificación de identidad.",
      "li2": "Doppelganger Match no está destinado a fines legales, médicos o profesionales.",
      "dis": "Al usar nuestra plataforma, reconoces que los resultados son solo para diversión y aceptas que Doppelganger Match no será responsable de ninguna dependencia que se haga sobre ellos."
    }
  },
  "login": {
    "title": "Inicio de Sesión",
    "email": "Introduce tu correo electrónico",
    "password": "Introduce tu contraseña",
    "remember": "Recordarme",
    "forgot": " ¿Olvidaste tu contraseña?",
    "button": "Iniciar sesión ",
    "or": "– O continuar con – ",
    "li": "¿Aún no tienes una cuenta?",
    "li2": "Regístrate"
  },
  "signup": {
    "title": "Crear Cuenta",
    "name": "Nombre completo",
    "fullname": "El nombre completo debe tener al menos 3 caracteres.",
    "email": "Correo electrónico",
    "invalidemail": "Dirección de correo electrónico no válida.",
    "password": "Contraseña",
    "invalidpassword": "La contraseña debe tener al menos 4 caracteres.",
    "confirmPassword": "Confirmar contraseña",
    "invalidconfirmpassword": "La confirmación de contraseña debe tener al menos 4 caracteres.",
    "captcha": "Escribe aquí el Captcha",
    "agree": "Acepto los",
    "terms": "Términos y Condiciones",
    "button": "Crear Cuenta",
    "or": "– O continuar con –",
    "li": "¿Ya tienes una cuenta?",
    "li2": " Inicia sesión",
    "signup": {
      "title": "Crear Cuenta",
      "name": "Nombre completo",
      "fullname": "El nombre completo debe tener al menos 3 caracteres.",
      "email": "Correo electrónico",
      "invalidemail": "Dirección de correo electrónico no válida.",
      "password": "Contraseña",
      "invalidpassword": "La contraseña debe tener al menos 4 caracteres.",
      "confirmPassword": "Confirmar contraseña",
      "invalidconfirmpassword": "La confirmación de contraseña debe tener al menos 4 caracteres.",
      "captcha": "Escribe aquí el Captcha",
      "agree": "Acepto los",
      "terms": "Términos y Condiciones",
      "button": "Crear Cuenta",
      "or": "– O continuar con –",
      "li": "¿Ya tienes una cuenta?",
      "li2": " Inicia sesión"
    }
  },
  "profile-drop": {
    "myaccount": "Mi Cuenta",
    "profile": "Perfil",
    "logout": "Cerrar sesión"
  },
  "payment": {
    "button": "Pago seguro y completo",
    "bodyTitle": "Los pagos son seguros y están encriptados con SSL de 256 bits."
  },
  "upload-page": {
    "section1": {
      "title": "Consejos para obtener los mejores resultados",
      "li1": "Usa una foto clara y bien iluminada.",
      "li2": "El rostro debe estar completamente visible y mirando al frente.",
      "li3": "Evita gafas de sol, mascarillas o filtros pesados.",
      "li4": "Las fotos de alta resolución funcionan mejor."
    },
    "section2": {
      "title": "¿Qué sucede después? ",
      "subTitle1": "Análisis de IA ",
      "subDis1": "Nuestra IA analizará tus rasgos faciales y creará un perfil único.",
      "subTitle2": "Generación de coincidencias",
      "subDis2": "Encontraremos usuarios con características faciales similares. ",
      "subTitle3": "Resultados disponibles",
      "subDis3": "Consulta tus coincidencias con puntuaciones de similitud en tu panel de control."
    }
  }
}
