{
  "home": {
    "navbar": {
      "home": "Accueil",
      "about": "À propos",
      "contact": "Blog",
      "pricing": "Tarifs",
      "contactUs": "Contact",
      "login": "Connexion"
    },
    "banner": {
      "title": "Trouvez votre sosie de célébrité",
      "subtitle": "Trouvez vos sosies ! Téléversez une photo et découvrez qui partage vos traits uniques grâce à notre IA.",
      "description": "Trouvez votre double qui partage vos... ",
      "uploadtitle": "Choisissez une photo de haute qualité montrant clairement votre visage pour de meilleurs résultats.",
      "uploadbutton": "Téléverser une photo",
      "uploaddis": "Cliquez pour parcourir ou faites glisser votre image ici",
      "uploadsize": "Formats pris en charge : JPG, PNG, WebP",
      "max": "Taille maximale : 3 Mo",
      "or": "Ou",
      "webcam": "utiliser la webcam"
    },
    "worksteps": {
      "title": "Comment ça marche en 3 étapes simples",
      "step1title": "Notre technologie d’IA rend la recherche de votre sosie simple et amusante",
      "title1": "Téléchargez votre photo",
      "desc1": "Importez des photos de haute qualité pour une analyse faciale précise et des résultats de correspondance optimaux.",
      "title2": "Analyse alimentée par l’IA",
      "desc2": "Une technologie avancée de reconnaissance faciale analyse vos traits et trouve vos correspondances parfaites.",
      "title3": "Correspondances avec des célébrités et des utilisateurs ",
      "desc3": "Découvrez quelles célébrités et quels autres utilisateurs partagent des traits de visage similaires aux vôtres."
    },
    "about": {
      "title": "À propos de nous",
      "subtitle": "Trouvez l’offre parfaite pour vous ",
      "description": "Tout comme la recherche de votre sosie de célébrité, découvrir la bonne offre devrait être excitant et sans effort. Notre plateforme vous met en relation avec des offres imbattables adaptées à vos besoins - vous faisant gagner du temps, de l’argent et de l’énergie. Cessez de chercher sans fin et laissez votre offre idéale vous trouver !",
      "title1": "Notre histoire",
      "desc1": "Nous sommes partis d’une idée simple : trouver la bonne offre devrait être aussi amusant que de trouver son sosie de célébrité. C’est pourquoi nous avons créé une plateforme qui rend l’économie intelligente, simple et passionnante.",
      "title2": "Notre mission ",
      "desc2": "Révolutionner la façon dont les gens découvrent et économisent de l’argent tout en s’amusant. Nous croyons que faire des économies devrait être une expérience divertissante.",
      "title3": "Notre vision",
      "desc3": "Créer un monde où chaque achat est une victoire, alliant le frisson de la découverte à la satisfaction d’économiser."
    },
    "doppelganger": {
      "title": "Trouvez votre parfait",
      "title1": "double - découvrez à qui",
      "title2": "vous ressemblez vraiment",
      "description": "Quelque part dans le monde, quelqu’un partage vos yeux, votre sourire, même l’inclinaison de votre tête. Grâce à une technologie de correspondance d’images de pointe, vous pouvez maintenant découvrir l’inconnu qui vous ressemble comme deux gouttes d’eau."
    },
    "Celebrities": {
      "title": "Les célébrités ",
      "title1": "qui partagent votre énergie",
      "description": "Vous êtes-vous déjà demandé quelles célébrités partagent votre personnalité, votre style ou votre énergie ? De vos petites manies à votre manière d’illuminer une pièce, découvrez les stars qui vibrent comme vous et voyez comment votre éclat unique résonne dans le monde du glamour et de la célébrité.",
      "subtitle": "Voir votre visage se transformer en celui de votre",
      "subtitle1": "sosie est une pure magie...",
      "subdesc1": "Pendant un instant, elle ne s’est pas reconnue. Les yeux, le sourire, la courbe de la mâchoire — c’était elle, et pourtant pas elle. Un frisson lui parcourut l’échine tandis qu’elle touchait son visage, s’attendant presque à sentir quelque chose d’étranger. Mais tout semblait parfaitement naturel."
    },
    "blog": {
      "title": "Blog",
      "discrition": "Bienvenue sur le blog de Doppelganger Match AI - votre espace dédié à tout ce qui concerne les sosies créés par l’IA, le morphing et la magie de la reconnaissance faciale. Découvrez des histoires, des conseils et des inspirations partagés par notre communauté grandissante."
    },
    "footer": {
      "title": "Abonnez-vous à notre newsletter",
      "placholder": "Entrez votre e-mail",
      "actiove": "J’accepte la politique de confidentialité.",
      "subscribe": "En vous abonnant, vous acceptez les conditions d’utilisation et recevrez des mises à jour de DoppelgangerMatch et de ses partenaires, conformément à la politique de confidentialité.",
      "copyright": "© 2025 DoppelgangerMatch. Tous droits réservés."
    }
  },
  "about-us": {
    "title": "À propos de nous",
    "title1": "Notre histoire",
    "desc1": "Doppelganger Match a été fondé à Chypre avec une vision : rendre la découverte de votre sosie amusante, simple et accessible à tous. Nous utilisons une intelligence artificielle de pointe pour analyser les visages et connecter les personnes avec leurs correspondances les plus proches.",
    "title2": "Notre mission",
    "desc2": "Apporter de la joie grâce au divertissement alimenté par l’IA, tout en respectant la vie privée, la sécurité des données et la transparence.",
    "title3": "Notre vision",
    "desc3": "Nous croyons que la technologie doit créer des liens, éveiller la curiosité et inspirer la créativité. Doppelganger Match vise à devenir la plateforme la plus fiable et la plus ludique pour explorer les ressemblances faciales et les transformations de morphing.",
    "title4": "Pourquoi nous choisir ?",
    "li1": "Technologie d’IA avancée pour des résultats précis et captivants.",
    "li2": "Interface simple et adaptée aux mobiles pour une expérience fluide.",
    "li3": "Approche sécurisée axée sur la confidentialité — vous gardez le contrôle de vos données.",
    "li4": "Communauté mondiale avec des fonctionnalités conçues pour divertir et inspirer.",
    "li5": "Base d’images étendue garantissant des correspondances plus riches, précises et variées.",
    "li6": "Chez Doppelganger Match, votre plaisir, votre confiance et votre vie privée sont nos priorités absolues."
  },
  "blog": {
    "title": "Blog ",
    "des": "Bienvenue sur le blog de Doppelganger Match AI — votre hub pour tout savoir sur les sosies IA, le morphing et la magie de la reconnaissance faciale. Découvrez des récits, des astuces et des réflexions inspirantes issues de notre communauté en pleine expansion."
  },
  "plan-page": {
    "title": "Tarification flexible pour bien démarrer",
    "description": "Des tarifs qui évoluent instantanément avec votre activité."
  },
  "contact-us": {
    "title": "Contactez-nous",
    "description": "Flex unifie votre entreprise sur tous les canaux numériques. Contactez-nous dès aujourd’hui pour découvrir comment nous pouvons vous aider à tout gérer sur une plateforme fluide et intégrée.",
    "name": "Nom complet",
    "email": "Adresse e-mail",
    "subject": "Objet",
    "message": "Message",
    "send": "Envoyer"
  },
  "Privacy-Policy": {
    "title": "Politique de confidentialité",
    "discrition": "Votre vie privée nous tient à cœur. Cette politique est conçue pour vous aider à comprendre quelles informations nous collectons, pourquoi nous les collectons, comment nous les utilisons pour améliorer votre expérience, et les mesures que nous prenons pour les protéger.",
    "last-updated": "Dernière mise à jour : 15 septembre 2025",
    "section1": {
      "title": "Consentement à la collecte des informations",
      "subTitle": "1. Consentement à la collecte d’informations",
      "li1": "Lorsque vous vous inscrivez ou que vous nous fournissez des informations personnelles, vous consentez à la collecte et à l’utilisation de ces informations dans le but d’exploiter doppelgangermatch.com et de fournir nos services de mise en relation.",
      "li2": "Si nous demandons des informations personnelles pour une raison secondaire (par exemple, à des fins marketing), nous vous demanderons soit directement votre consentement explicite, soit nous vous donnerons la possibilité de refuser.",
      "li3": "Comment retirer mon consentement ?",
      "li4": "Si vous changez d’avis après votre inscription, vous pouvez retirer votre consentement à l’utilisation ou à la divulgation de vos informations personnelles à tout moment, en nous contactant à support@doppelgangermatch.com ou en nous écrivant à l’adresse suivante : 39, Agiou Syla, Ypsonas, 4183, Limassol, Chypre.",
      "li5": "1.5 Notre site utilise des cookies. En l’utilisant ou en acceptant ces Conditions, vous consentez à leur utilisation conformément à notre Politique de confidentialité et de cookies."
    },
    "section2": {
      "title": "Utilisation de vos informations",
      "subTitle": "2. Utilisation de vos informations",
      "li1": "Lorsque vous vous inscrivez sur Doppelganger Match, nous collectons les informations personnelles que vous fournissez, telles que :",
      "li2": "Votre nom complet",
      "li3": "Votre adresse e-mail",
      "li4": "Votre pays",
      "li5": "Votre genre",
      "li6": "Votre date de naissance",
      "li7": "Votre ou vos photo(s) de profil ",
      "li8": "Votre photo peut être partagée avec d’autres utilisateurs de notre plateforme. Votre nom et vos coordonnées ne seront partagés avec un autre utilisateur que si vous nous en donnez l’autorisation expresse.",
      "li9": "De plus, lorsque vous utilisez notre site web, nous recevons automatiquement l’adresse IP de votre appareil afin de mieux comprendre votre navigateur, votre système d’exploitation et d’améliorer la sécurité du site. Il se peut que nous vous envoyions occasionnellement des mises à jour de service, des bulletins d’information ou des e-mails promotionnels si vous avez choisi de les recevoir.",
      "li10": "Remarque : Bien que nous nous efforcions de fournir des correspondances précises et utiles, nous ne pouvons pas garantir que vous trouverez un « sosie parfait »."
    },
    "section3": {
      "title": "Divulgation",
      "subTitle": "3. Divulgation",
      "li1": "Nous ne divulguerons vos informations personnelles que :",
      "li2": "-Si la loi nous y oblige ;",
      "li3": "-Si vous violez nos Conditions générales ;",
      "li4": "-Si vous nous donnez une autorisation explicite."
    },
    "section4": {
      "title": "Sécurité",
      "subTitle": "4. Sécurité",
      "li1": "Nous prenons des précautions raisonnables et suivons les meilleures pratiques de l’industrie pour protéger vos informations personnelles contre la perte, l’utilisation abusive, l’accès non autorisé, la divulgation, la modification ou la destruction. Cependant, aucun moyen de transmission sur Internet ni de stockage électronique n’est totalement sûr. Par conséquent, bien que nous fassions tout notre possible pour protéger vos données, nous ne pouvons garantir une sécurité absolue."
    },
    "section5": {
      "title": "Vos droits de protection des données (RGPD)",
      "subTitle": "5. Vos droits à la protection des données (RGPD)",
      "li1": "En tant que résident de l’Union européenne, vous disposez des droits suivants conformément au Règlement général sur la protection des données (RGPD):",
      "li2": "Droit d’accès – Vous avez le droit de demander une copie des données personnelles que nous détenons à votre sujet.",
      "li3": "Droit de rectification – Vous avez le droit de demander la correction de données inexactes ou incomplètes.",
      "li4": "Droit à l’effacement (“droit à l’oubli”) – Vous pouvez demander la suppression de vos données personnelles lorsqu’elles ne sont plus nécessaires aux fins pour lesquelles elles ont été collectées, ou si vous retirez votre consentement.",
      "li5": "Droit à la limitation du traitement – Vous pouvez demander la limitation du traitement de vos données dans certaines circonstances.",
      "li6": "Droit à la portabilité des données – Vous avez le droit de demander que vos données soient transférées à une autre organisation ou directement à vous, dans un format structuré, couramment utilisé et lisible par machine.",
      "li7": "Droit d’opposition – Vous pouvez vous opposer au traitement de vos données personnelles, y compris à des fins de marketing direct.",
      "li8": "Droit de réclamation – Si vous estimez que vos droits ont été violés, vous pouvez déposer une plainte auprès du Commissariat à la protection des données personnelles ou de votre autorité locale de protection des données.",
      "li9": "Pour exercer l’un de ces droits, veuillez nous contacter à support@doppelgangermatch.com. Nous répondrons dans les délais prévus par la loi."
    },
    "section6": {
      "title": "Modifications de cette politique de confidentialité",
      "subTitle": "6. Modifications de cette politique de confidentialité",
      "li1": "Nous pouvons mettre à jour cette politique de confidentialité de temps à autre. Les modifications prennent effet immédiatement après leur publication sur notre site web. Si nous apportons des changements importants à la manière dont nous collectons, utilisons ou divulguons les informations personnelles, nous vous en informerons sur cette page ou par e-mail (le cas échéant).",
      "li2": "Si Doppelganger Match est acquis ou fusionne avec une autre société, vos informations peuvent être transférées aux nouveaux propriétaires afin que les services puissent se poursuivre sans interruption."
    },
    "section7": {
      "title": "Questions et informations de contact",
      "subTitle": "7. Questions et coordonnées",
      "li1": "Si vous souhaitez :",
      "li2": "accéder, corriger, modifier ou supprimer les informations personnelles que nous détenons à votre sujet,",
      "li3": "exercer vos droits RGPD,",
      "li4": "déposer une réclamation, ou ",
      "li5": "obtenir plus d’informations sur la manière dont nous traitons vos données,",
      "li6": "veuillez contacter notre Responsable de la conformité à la confidentialité à :",
      "li7": "E-mail : support@doppelgangermatch.com",
      "li8": "Adresse : 39, Agiou Syla, Ypsonas, 4183, Limassol, Chypre."
    }
  },
  "Terms&Conditions": {
    "title": "Conditions générales d’utilisation",
    "last-updated": "Dernière mise à jour : 15 septembre 2025",
    "section1": {
      "title": "Introduction",
      "subTitle": "1. Introduction",
      "li1": "1.1 Les présentes Conditions générales régissent votre utilisation du site doppelgangermatch.com.",
      "li2": "1.2 En accédant à notre site ou en l’utilisant, vous acceptez d’être lié par ces Conditions dans leur intégralité. Si vous n’êtes pas d’accord, vous ne devez pas utiliser notre site.",
      "li3": "1.3 Si vous vous inscrivez sur notre site, il vous sera demandé d’accepter expressément ces Conditions.",
      "li4": "1.4 Vous devez avoir au moins 18 ans pour utiliser notre site. En l’utilisant, vous confirmez que vous remplissez cette condition.",
      "li5": "1.5 Notre site utilise des cookies. En l’utilisant ou en acceptant ces Conditions, vous consentez à leur utilisation conformément à notre Politique de confidentialité et de cookies."
    },
    "section2": {
      "title": "Droits de Propriété Intellectuelle",
      "subTitle": "2. Droits de propriété intellectuelle",
      "li1": "2.1 Ce site est la propriété et est exploité par Doppelganger Match.",
      "li2": "2.2 Sauf indication contraire, nous et/ou nos concédants détenons les droits de propriété intellectuelle du site et de son contenu. Tous les droits sont réservés.",
      "li3": "2.3 Vous pouvez consulter, télécharger et imprimer le contenu du site pour un usage personnel uniquement. Vous ne devez pas reproduire, republier, vendre, louer ou exploiter notre contenu à des fins commerciales sans notre autorisation écrite préalable."
    },
    "section3": {
      "title": "Utilisation Acceptable",
      "subTitle": "3. Utilisation acceptable",
      "li1": "Vous ne devez pas utiliser notre site d’une manière qui :",
      "li2": "cause ou pourrait causer des dommages au site ou altérer ses performances,",
      "li3": "soit illégale, frauduleuse ou nuisible,",
      "li4": "implique la distribution de virus, malwares ou logiciels dangereux,",
      "li5": "utilise des systèmes automatisés (robots, crawlers, data scraping) sans notre consentement,",
      "li6": "exploite les informations du site à des fins de marketing non sollicité ou de spam.",
      "li7": "Toutes les informations que vous fournissez sur notre site doivent être exactes, à jour et non trompeuses."
    },
    "section4": {
      "title": "Inscription et Comptes",
      "subTitle": "4. Inscription et comptes",
      "li1": "4.1 Pour créer un compte, vous devez avoir au moins 18 ans.",
      "li2": "4.2 Vous êtes responsable de la confidentialité et de la sécurité de vos identifiants de connexion.",
      "li3": "4.3 Vous ne devez pas permettre à une autre personne d’utiliser votre compte.",
      "li4": "4.4 Vous devez nous informer immédiatement de toute utilisation non autorisée de votre compte à support@doppelgangermatch.com."
    },
    "section5": {
      "title": "Suspension et Résiliation",
      "subTitle": "5. Suspension et résiliation",
      "li1": "Nous pouvons suspendre, restreindre ou supprimer votre compte à notre seule discrétion en cas de violation des présentes Conditions. Vous pouvez également supprimer votre compte à tout moment via vos paramètres de compte."
    },
    "section6": {
      "title": "Services et Paiements",
      "subTitle": "6. Services et paiements",
      "li1": "6.1 Certains services de notre site peuvent être payants. Tous les frais seront clairement indiqués avant le paiement.",
      "li2": "6.2 Les paiements sont définitifs, sauf indication contraire dans notre Politique de remboursement.",
      "li3": "6.3 En cas de litige concernant un paiement, vous devez nous contacter immédiatement avec tous les détails pertinents."
    },
    "section7": {
      "title": "Votre Contenu",
      "subTitle": "7. Votre contenu",
      "li1": "7.1 “Votre contenu” désigne tout matériel (texte, images, vidéos, etc.) que vous téléversez sur notre site.",
      "li2": "7.2 En soumettant votre contenu, vous nous accordez une licence mondiale, non exclusive et gratuite pour l’utiliser, le reproduire, le stocker et le publier dans le cadre du fonctionnement du site.",
      "li3": "7.3 Vous êtes seul responsable de votre contenu et devez vous assurer qu’il ne :",
      "ol1": "contient pas de matériel offensant, illégal ou nuisible ;",
      "ol2": "inclut pas de nudité, contenu sexuel ou suggestif ;",
      "ol3": "promeut pas la violence, l’abus, l’automutilation ou les menaces ;",
      "ol4": "contient pas de discours haineux, harcèlement ou discrimination ;",
      "ol5": "enfreint pas de droits d’auteur, marques ou autres droits de propriété intellectuelle ;",
      "ol6": "viole pas le droit à la vie privée d’autrui (ex. : publication de photos sans consentement) ;",
      "ol7": "promeut pas d’activités illégales, drogues, armes ou jeux d’argent ;",
      "ol8": "ne vise pas à tromper, usurper l’identité ou exploiter autrui.",
      "li4": "7.4 Nous nous réservons le droit de supprimer ou de modifier tout contenu enfreignant ces Conditions."
    },
    "section8": {
      "title": "Garanties Limitées",
      "subTitle": "8. Garanties limitées",
      "li1": "Nous ne garantissons pas que :",
      "li2": "notre site ou nos services seront toujours disponibles, sécurisés ou sans erreur ;",
      "li3": "les informations publiées sur notre site soient complètes, exactes ou à jour.",
      "li4": "Nous nous réservons le droit de suspendre ou d’interrompre nos services à tout moment."
    },
    "section9": {
      "title": "Limitations de Responsabilité",
      "subTitle": "9. Limitation de responsabilité",
      "li1": "9.1 Aucune disposition des présentes Conditions n’exclut la responsabilité en cas de décès, de blessure corporelle ou de fraude résultant d’une négligence.",
      "li2": "9.2 Dans la limite maximale permise par la loi, nous ne serons pas responsables de :",
      "li3": "toute perte de bénéfices, de revenus ou d’activité commerciale ;",
      "li4": "toute perte ou corruption de données ;",
      "li5": "toute perte indirecte ou consécutive."
    },
    "section10": {
      "title": "Indemnisation (1)",
      "subTitle": "10. Indemnisation",
      "li1": "Vous acceptez de nous indemniser et de nous dégager de toute responsabilité en cas de réclamation, de dommage ou de dépense résultant de votre violation des présentes Conditions ou d’une mauvaise utilisation de notre site web.",
      "li2": "11. Violation des Conditions",
      "li13": "En cas de violation des présentes Conditions, nous pouvons prendre les mesures suivantes (sans s’y limiter) :",
      "li4": "suspendre ou supprimer votre compte ;",
      "li5": "bloquer votre accès au site web ;",
      "li6": "engager des poursuites judiciaires à votre encontre."
    },
    "section11": {
      "title": "Indemnisation (2)",
      "subTitle": "11. Indemnisation",
      "li1": "Vous acceptez de nous indemniser et de nous dégager de toute responsabilité en cas de réclamation, de dommage ou de dépense découlant de votre violation des présentes conditions ou de votre mauvaise utilisation de notre site Web."
    },
    "section12": {
      "title": "Violations des Conditions",
      "subTitle": "12. Violation des Conditions",
      "li1": "En cas de violation des présentes Conditions, nous pouvons prendre les mesures suivantes (sans s’y limiter) :",
      "li2": "suspendre ou supprimer votre compte ;",
      "li3": "bloquer votre accès au site web ;",
      "li4": "engager des poursuites judiciaires à votre encontre."
    },
    "section13": {
      "title": "Sites Web de Tiers",
      "subTitle": "13. Sites tiers",
      "li1": "Notre site peut contenir des liens vers des sites web tiers. Nous ne sommes pas responsables de leur contenu, de leurs services ni de leurs pratiques."
    },
    "section14": {
      "title": "Marques Commerciales",
      "subTitle": "14. Marques déposées",
      "li1": "Toutes les marques, logos et marques de service affichés sur notre site appartiennent à leurs propriétaires respectifs. Vous ne pouvez pas les utiliser sans autorisation écrite préalable."
    },
    "section15": {
      "title": "Modifications",
      "subTitle": "15. Modifications",
      "li1": "Nous pouvons réviser les présentes Conditions de temps à autre. Les versions modifiées s’appliqueront à compter de leur publication sur notre site web."
    },
    "section16": {
      "title": "Droit Applicable et Juridiction",
      "subTitle": "16. Droit applicable et juridiction",
      "li1": "Les présentes Conditions sont régies par le droit chypriote. Tout litige sera soumis à la juridiction exclusive des tribunaux de Chypre."
    },
    "section17": {
      "title": "Nos Coordonnées",
      "subTitle": "17. Nos coordonnées",
      "li1": "Ce site est la propriété et est exploité par Doppelganger Match.",
      "li2": "Pays d’enregistrement : Chypre",
      "li3": "Adresse du siège : 39, Agiou Syla, Ypsonas, 4183, Limassol, Chypre."
    }
  },
  "CookiesPolicy": {
    "title": "Politique relative aux cookies",
    "lastdate": "Date d’entrée en vigueur : 15 septembre 2025",
    "discrition": "Doppelganger Match (« nous », « notre », « nos ») utilise des cookies et des technologies similaires sur son site web et son application. La présente Politique relative aux cookies explique ce que sont les cookies, comment nous les utilisons et les choix dont vous disposez.",
    "subTitle": "Qu’est-ce qu’un cookie ?",
    "subDiscrition": "Les cookies sont de petits fichiers texte enregistrés sur votre appareil lorsque vous visitez un site web. Ils nous aident à offrir une meilleure expérience utilisateur en mémorisant vos préférences et votre activité.",
    "subTitle1": "Types de cookies que nous utilisons",
    "li1": "Cookies essentiels – Nécessaires au bon fonctionnement du site (connexion, paiements, sécurité).",
    "li2": "Cookies de performance et d’analyse – Nous aident à comprendre comment les utilisateurs interagissent avec notre plateforme (ex. : Google Analytics).",
    "li3": "Cookies publicitaires et marketing – Utilisés pour diffuser des publicités pertinentes et mesurer leur efficacité.",
    "li4": "Cookies de préférence – Mémorisent votre langue, votre région et d’autres paramètres.",
    "subTitle2": "Comment nous utilisons les cookies ",
    "li5": "Pour vous maintenir connecté et en sécurité.",
    "li6": "Pour analyser les performances et améliorer les fonctionnalités.",
    "li7": "Pour personnaliser le contenu et les recommandations.",
    "li8": "Pour proposer un marketing adapté à vos centres d’intérêt.",
    "subTitle3": "Gestion des cookies",
    "li9": "Vous pouvez :",
    "li10": "Accepter ou refuser les cookies via notre bannière de consentement.",
    "li11": "Modifier vos préférences à tout moment dans les « Paramètres des cookies ».",
    "li12": "Désactiver les cookies dans les paramètres de votre navigateur (certaines fonctionnalités pourraient ne plus fonctionner correctement).",
    "subTitle4": "Cookies tiers",
    "li13": "Nous pouvons autoriser des partenaires tiers (ex. : services d’analyse, régies publicitaires) à placer des cookies. Ces partenaires ont leurs propres politiques de confidentialité.",
    "li14": "Contact : pour toute question, écrivez-nous à support@doppelgangermatch.com"
  },
  "RefundPolicy": {
    "title": "Politique de remboursement",
    "discription": "Chez Doppelganger Match, nous souhaitons que vous profitiez de nos services en toute confiance. Cette politique explique les conditions dans lesquelles un remboursement peut être accordé.",
    "lastdate": "Date d’entrée en vigueur : 19 septembre 2025",
    "section1": {
      "title": "Abonnements",
      "li1": "Tous les plans payants sont facturés à l’avance.",
      "li2": "Les abonnements sont renouvelés automatiquement, sauf en cas d’annulation."
    },
    "section2": {
      "title": "Éligibilité au remboursement",
      "subTitle": "Un remboursement peut être accordé si :",
      "li1": "Vous avez été facturé par erreur en raison d’un problème technique.",
      "subTitle1": "Aucun remboursement ne sera accordé pour :",
      "li2": "Les comptes suspendus pour violation des Conditions générales.",
      "li3": "Les mois d’abonnement partiellement utilisés."
    },
    "section3": {
      "title": "Procédure de demande de remboursement",
      "li1": "Contactez-nous à support@doppelgangermatch.com en indiquant les détails de votre compte et la raison de votre demande.",
      "li2": "Les remboursements approuvés seront effectués via le mode de paiement d’origine dans un délai de 5 à 10 jours ouvrables."
    },
    "section4": {
      "title": "Produits non remboursables",
      "li1": "Les achats uniques ne sont pas remboursables."
    }
  },
  "disclaimer": {
    "title": "Clause de non-responsabilité",
    "dis": "Utilisation à des fins de divertissement uniquement",
    "section1": {
      "title": "Doppelganger Match propose des services de comparaison et de morphing de visages à des fins de divertissement personnel. Bien que notre IA soit conçue pour produire des résultats précis et amusants :",
      "li1": "Les résultats ne doivent pas être interprétés comme des faits, des données scientifiques ou une méthode de vérification d’identité.",
      "li2": "Doppelganger Match n’est pas destiné à un usage juridique, médical ou professionnel.",
      "dis": "En utilisant notre plateforme, vous reconnaissez que les résultats sont uniquement destinés à l’amusement et acceptez que Doppelganger Match ne puisse être tenu responsable d’une quelconque utilisation ou interprétation de ces résultats. "
    }
  },
  "login": {
    "title": "Connexion",
    "email": "Entrez votre adresse e-mail",
    "password": "Entrez votre mot de passe",
    "remember": "Se souvenir de moi",
    "forgot": "Mot de passe oublié",
    "button": "Connexion",
    "or": "– Ou continuer avec –",
    "li": "Vous n’avez pas encore de compte ?",
    "li2": "Inscrivez-vous"
  },
  "signup": {
    "title": "Créer un compte",
    "name": "Nom complet",
    "fullname": "Le nom complet doit comporter au moins 3 caractères",
    "email": "Adresse e-mail",
    "invalidemail": "Adresse e-mail invalide",
    "password": "Mot de passe",
    "invalidpassword": "Le mot de passe doit comporter au moins 4 caractères",
    "confirmPassword": "Confirmer le mot de passe",
    "invalidconfirmpassword": "La confirmation du mot de passe doit comporter au moins 4 caractères",
    "captcha": "Saisissez le Captcha ici",
    "agree": "J’accepte les",
    "terms": "Conditions générales",
    "button": "Créer un compte",
    "or": "– ou continuer avec – ",
    "li": "Vous avez déjà un compte ?",
    "li2": " Connectez-vous",
    "signup": {
      "title": "Créer un compte",
      "name": "Nom complet",
      "fullname": "Le nom complet doit comporter au moins 3 caractères",
      "email": "Adresse e-mail",
      "invalidemail": "Adresse e-mail invalide",
      "password": "Mot de passe",
      "invalidpassword": "Le mot de passe doit comporter au moins 4 caractères",
      "confirmPassword": "Confirmer le mot de passe",
      "invalidconfirmpassword": "La confirmation du mot de passe doit comporter au moins 4 caractères",
      "captcha": "Saisissez le Captcha ici",
      "agree": "J’accepte les",
      "terms": "Conditions générales",
      "button": "Créer un compte",
      "or": "– ou continuer avec – ",
      "li": "Vous avez déjà un compte ?",
      "li2": " Connectez-vous"
    }
  },
  "profile-drop": {
    "myaccount": "Mon compte",
    "profile": "Profil",
    "logout": "Déconnexion"
  },
  "payment": {
    "button": "Paiement sécurisé",
    "bodyTitle": "Les paiements sont sécurisés et chiffrés avec un SSL 256 bits."
  },
  "upload-page": {
    "section1": {
      "title": "Conseils pour de meilleurs résultats",
      "li1": "Utilisez une photo claire et bien éclairée.",
      "li2": "Le visage doit être bien visible et orienté vers l’avant.",
      "li3": "Évitez les lunettes de soleil, les masques ou les filtres.",
      "li4": "Les photos en haute résolution donnent de meilleurs résultats."
    },
    "section2": {
      "title": "Que se passe-t-il ensuite ?",
      "subTitle1": "Analyse IA",
      "subDis1": "Notre IA analysera vos traits faciaux et créera un profil unique.",
      "subTitle2": "Génération de correspondances",
      "subDis2": "Nous trouverons des utilisateurs présentant des traits similaires.",
      "subTitle3": "Résultats disponibles",
      "subDis3": "Consultez vos correspondances avec leurs scores de similarité sur votre tableau de bord."
    }
  }
}
